{
  "name": "vitella-ssr-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "overrides": {
    "vite": "8.0.16"
  },
  "scripts": {
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest",
    "build": "npm run build --workspaces --if-present",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "@types/node": "25.9.3"
  }
}
